entity.proto

syntax = "proto3";

package riiid.kvf;

message Item {
    string key = 1;
    bytes value = 2;
    string format_id = 3;
}

message Schema {
    repeated Format formats = 1;
    repeated Validator validators = 2;
    repeated Converter converters = 3;
}

message Format {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string validator_ids = 5;
}

message Validator {
    string id = 1;
    string name = 2;
    string description = 3;
    string src = 4;
    string integrity = 5;
}

message Converter {
    string id = 1;
    string from_format_id = 2;
    string to_format_id = 3;
    string name = 4;
    string description = 5;
    string src = 6;
    string integrity = 7;
}
